<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>I LOVE YOU</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Hello mik nho!</h1>
      <div class="envelope">
        <p class="text">
          Chòng iu của em oi, em iu mik lắm! Mặc dù hôm bữa mới là ngày kỉ niệm 6
          tháng nhưng mà em cảm thấy chưa trọn vẹn lắm hehe. Ráng đi, năm sau
          nữa là đỡ roài, mik làm cái anni cho nó hoành tráng hẹ hẹ. Trộm vía
          ngồi làm web này thấy cũm zui á mik (vì chạy sát deadline nên em cũng
          chưa ưng lắm, nhưng cũm dth mà đúng hem). Nay viết ngắn gọn dễ hỉu
          thoai, e mún sau này mik hong bỏ bê em nữa chứ dạo này em bùn lắm. Em
          iu mik nhìu. Chúc mừng kỉ niệm nửa năm cập nhật tình yêu này nha hehe! Ai lớp du pặc pặc!
        </p>
      </div>
    </div>
  </body>
</html>
